; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Chess",
"language": "GDScript",
"path": "res://src/chess/Chess.gd"
}, {
"base": "Reference",
"class": "ChessEngine",
"language": "GDScript",
"path": "res://src/chess/ChessEngine.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://src/chess/Move.gd"
} ]
_global_script_class_icons={
"Chess": "",
"ChessEngine": "",
"Move": ""
}

[application]

config/name="stopwaitingforgodot-chess"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://src/Settings.gd"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

Version="0.4"

[gui]

theme/custom_font="res://assets/orkney/Orkney.tres"

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
