[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Board.gd" type="Script" id=1]

[node name="Board" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/v_separation = 0
theme_override_constants/h_separation = 0
columns = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
