[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/orkney/Orkney Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="Game" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
margin_left = 140.0
margin_top = 300.0
margin_right = 1140.0
margin_bottom = 420.0
rect_min_size = Vector2( 1000, 0 )
custom_constants/separation = 12

[node name="Title" type="Label" parent="V"]
margin_right = 1000.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Godot Simple Chess"
align = 1

[node name="C" type="CenterContainer" parent="V"]
margin_top = 50.0
margin_right = 1000.0
margin_bottom = 88.0

[node name="V" type="VBoxContainer" parent="V/C"]
margin_left = 408.0
margin_right = 592.0
margin_bottom = 38.0
custom_constants/separation = 12

[node name="Board" parent="V/C/V" instance=ExtResource( 1 )]
margin_right = 184.0
margin_bottom = 0.0

[node name="H" type="HBoxContainer" parent="V/C/V"]
margin_top = 12.0
margin_right = 184.0
margin_bottom = 38.0
custom_constants/separation = 20

[node name="ResetButton" type="Button" parent="V/C/V/H"]
margin_right = 53.0
margin_bottom = 26.0
text = "Reset"

[node name="FlipButton" type="Button" parent="V/C/V/H"]
margin_left = 73.0
margin_right = 112.0
margin_bottom = 26.0
text = "Flip"

[node name="UndoButton" type="Button" parent="V/C/V/H"]
margin_left = 132.0
margin_right = 184.0
margin_bottom = 26.0
text = "Undo"

[node name="Fen" type="Label" parent="V"]
margin_top = 100.0
margin_right = 1000.0
margin_bottom = 120.0

[connection signal="pressed" from="V/C/V/H/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="V/C/V/H/FlipButton" to="." method="_on_FlipButton_pressed"]
[connection signal="pressed" from="V/C/V/H/UndoButton" to="." method="_on_UndoButton_pressed"]
