[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/orkney/Orkney Bold.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="Game" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
margin_left = 487.0
margin_top = 316.0
margin_right = 793.0
margin_bottom = 404.0
custom_constants/separation = 12

[node name="Title" type="Label" parent="V"]
margin_right = 306.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Godot Simple Chess"
align = 1

[node name="Board" parent="V" instance=ExtResource( 1 )]
margin_top = 50.0
margin_right = 306.0
margin_bottom = 50.0

[node name="H" type="HBoxContainer" parent="V"]
margin_top = 62.0
margin_right = 306.0
margin_bottom = 88.0
custom_constants/separation = 20

[node name="ResetButton" type="Button" parent="V/H"]
margin_right = 53.0
margin_bottom = 26.0
text = "Reset"

[node name="FlipButton" type="Button" parent="V/H"]
margin_left = 73.0
margin_right = 112.0
margin_bottom = 26.0
text = "Flip"

[connection signal="pressed" from="V/H/ResetButton" to="V/Board" method="_on_ResetButton_pressed"]
[connection signal="pressed" from="V/H/FlipButton" to="V/Board" method="_on_FlipButton_pressed"]
